# carbase

./: Procfile  README.md  build.sh  docker-compose.yml  entrypoint.sh  init.sql  pom.xml  run.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/pl/carsoft/carbase/gateway/: ApiGatewayApplication.java  GatewayApplication.java
api-gateway/src/main/java/pl/carsoft/carbase/gateway/client/: CarClient.java  CarShare.java  PersonClient.java
api-gateway/src/main/java/pl/carsoft/carbase/gateway/controller/: GatewayRestController.java
api-gateway/src/main/java/pl/carsoft/carbase/gateway/entity/: Car.java  FuelType.java  Person.java
api-gateway/src/main/resources/: application.properties
car-service/: Dockerfile  pom.xml
car-service/src/main/java/pl/carsoft/carbase/: CarServiceApplication.java
car-service/src/main/java/pl/carsoft/carbase/carservice/: CarServiceApplication.java
car-service/src/main/java/pl/carsoft/carbase/carservice/controller/: CarController.java
car-service/src/main/java/pl/carsoft/carbase/carservice/entity/: Car.java  FuelType.java
car-service/src/main/java/pl/carsoft/carbase/carservice/repository/: CarRepository.java
car-service/src/main/java/pl/carsoft/carbase/controller/: CarController.java
car-service/src/main/java/pl/carsoft/carbase/entity/: Car.java  FuelType.java
car-service/src/main/java/pl/carsoft/carbase/repository/: CarRepository.java
car-service/src/main/resources/: application.properties
carbase-cli/: pom.xml
carbase-cli/src/main/java/pl/firma/projekt/carbase/: ApplicationMenu.java  CarbaseClient.java
carbase-cli/src/main/java/pl/firma/projekt/carbase/entity/: Car.java
carbase-cli/src/main/java/pl/firma/projekt/carbase/json/: JsonParser.java
carbase-cli/src/main/java/pl/firma/projekt/carbase/rest/: RestService.java
carbase-cli/src/main/resources/: application.properties
carbase-client/: pom.xml
carbase-client/src/main/java/pl/firma/projekt/carbase/: App.java  ApplicationMenu.java
carbase-client/src/main/java/pl/firma/projekt/carbase/entity/: Car.java  Person.java
carbase-client/src/main/java/pl/firma/projekt/carbase/http/: HttpConnection.java
carbase-client/src/main/java/pl/firma/projekt/carbase/json/: JsonParser.java
carbase-client/src/main/java/pl/firma/projekt/carbase/rest/: RestService.java
carbase-server/: pom.xml
carbase-server/src/main/java/pl/firma/projekt/carbase/: CarbaseApplication.java
carbase-server/src/main/java/pl/firma/projekt/carbase/dao/: CarDAO.java  CarDAOHibernateImpl.java  PersonDAO.java
carbase-server/src/main/java/pl/firma/projekt/carbase/entity/: Car.java  FuelType.java  Person.java
carbase-server/src/main/java/pl/firma/projekt/carbase/repository/: CarRepository.java  PersonRepository.java
carbase-server/src/main/java/pl/firma/projekt/carbase/rest/: CarRestController.java  PersonRestController.java
carbase-server/src/main/java/pl/firma/projekt/carbase/service/: CarService.java  CarServiceImpl.java  PersonService.java  PersonServiceImpl.java
carbase-server/src/main/resources/: application.properties  carbase-createdb.sql  carbase-setup.sql
carbase-server/src/test/java/pl/firma/projekt/carbase/: CarbaseApplicationTests.java
carbase-vue/: index.html  package.json
carbase-vue/src/: App.vue  main.js  routes.js  utils.js
carbase-vue/src/components/: Header.vue  Home.vue  Notifications.vue
carbase-vue/src/components/cars/: CarList.vue
carbase-vue/src/components/persons/: PersonCard.vue  PersonForm.vue  PersonList.vue
carsharing-service/: Dockerfile  pom.xml
carsharing-service/src/main/java/pl/carsoft/carbase/: CarSharingApplication.java
carsharing-service/src/main/java/pl/carsoft/carbase/carsharingservice/: CarSharingApplication.java
carsharing-service/src/main/java/pl/carsoft/carbase/carsharingservice/controller/: CarShareController.java
carsharing-service/src/main/java/pl/carsoft/carbase/carsharingservice/entity/: ResponseMessage.java  SharedCar.java
carsharing-service/src/main/java/pl/carsoft/carbase/carsharingservice/repository/: CarShareRepository.java
carsharing-service/src/main/java/pl/carsoft/carbase/carsharingservice/service/: CarService.java  PersonService.java
carsharing-service/src/main/java/pl/carsoft/carbase/controller/: CarShareController.java
carsharing-service/src/main/java/pl/carsoft/carbase/entity/: SharedCar.java
carsharing-service/src/main/java/pl/carsoft/carbase/repository/: CarShareRepository.java
carsharing-service/src/main/java/pl/carsoft/carbase/service/: CarService.java  PersonService.java
carsharing-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
person-service/: pom.xml
person-service/src/main/java/pl/carsoft/carbase/: PersonService.java  PersonServiceApplication.java
person-service/src/main/java/pl/carsoft/carbase/controller/: PersonController.java
person-service/src/main/java/pl/carsoft/carbase/entity/: Person.java
person-service/src/main/java/pl/carsoft/carbase/personservice/: PersonServiceApplication.java
person-service/src/main/java/pl/carsoft/carbase/repository/: PersonRepository.java
person-service/src/main/resources/: application.properties  create-persondb.sql
sql/: create-cardb.sql  create-carsharingdb.sql  create-persondb.sql  createuser.sql  sample-data.sql
src/main/java/pl/firma/projekt/carbase/dao/: PersonDAOHibernateImpl.java
src/main/java/pl/firma/projekt/carbase/entity/: Car.java  Person.java
src/main/java/pl/firma/projekt/carbase/rest/: CarRestController.java  PersonRestController.java
src/main/java/pl/firma/projekt/carbase/service/: CarService.java  CarServiceImpl.java
vue-app/: Dockerfile  README.md  index.html  package-lock.json  package.json  webpack.config.js
vue-app/src/: App.vue  config.js  main.js  routes.js  services.js  urls.js  utils.js
vue-app/src/components/: Header.vue  Home.vue  Login.vue  Notifications.vue
vue-app/src/components/cars/: CarForm.vue  CarList.vue
vue-app/src/components/persons/: PersonCard.vue  PersonForm.vue  PersonList.vue
(+4 files in other folders)
